<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Olusturma</title>
    <style>

        table{
            border-collapse: collapse;
            width: 100%;
        }

        th, td{
            border-bottom: 2px groove goldenrod;
        }

        th{
            height: 100px;
            background-color: antiquewhite;
            color: brown;
            text-align: left;
            padding: 15px;
        }

        td{
            height: 50px;
            text-align: left;
            padding: 15px;
        }

        tr:hover{
            background-color: bisque;
        }

        
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th>İsim</th>
            <th>Soyisim</th>
        </tr>
        <tr>
            <td>Saffet</td>
            <td>Kaban</td>
        </tr>
        <tr>
            <td>Selami</td>
            <td>Kaban</td>
        </tr>
        <tr>
            <td>İrem</td>
            <td>Kaban </td>
        </tr>
    </table>
</body>
</html>