<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            border: 1px solid brown;
            background-color: bisque;
            display: inline-block;
            padding: 10px;
        }

        .dropdown-content{
            position: absolute;
            margin-top: 13px;
            display: none;
            border: 1px solid brown;
            background-color: bisque;
            opacity: 0.7;
            padding: 5px;
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px;
            text-align: center;
            font-size: 20px;
        }
        .dropdown:hover{
            cursor: pointer;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    
    <h1>Hoverable Dropdown</h1>

    <div class="dropdown">
        <span>Menu için Tıkla</span>

        <div class="dropdown-content">
            <p>Saffet Ramazan</p>
        </div>
    </div>
</body>
</html>