<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>

    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            display: none;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .drop-btn{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .drop-btn:hover{
            background-color: #3e8e41
        }
        
        .drop-btn:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 29px;
            border-radius: 15px;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            background-color: #3e8e41
        }

    </style>

</head>
<body>
    <h1>Dropdown Menu</h1>

    <div class="dropdown">
        <button class="drop-btn">Butona Tıkla</button>

        <div class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

    </div>
</body>
</html>