<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: burlywood;
            text-align: center; /* Hizalama*/
            
        }
        p{
            /* text-align: center; */
            border: 1px groove tan;
        }
        div{
             text-align: justify; /*word'deki yasla özelliği, sağdan ve soldan boşlukları kapatıyor. */
        }

        h1{
            text-decoration: overline;
        }
        h2{
            text-decoration: line-through;
        }
        h3{
            text-decoration: underline;
        }
        h4{
             text-transform: uppercase; /*hepsini büyük harfe çevirdi */
        }


        p{
            text-indent: 30px;
            /* Paragraf başı boşluk vermek için kullanılır. */
        }
    </style>
</head>
<body>
    <h1>CSS Eğitimi Text ile Devam Ediyor</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia dolor pariatur error laboriosam modi fugiat rem eum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia dolor pariatur error laboriosam modi fugiat rem eum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia dolor pariatur error laboriosam modi fugiat rem eum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia dolor pariatur error laboriosam modi fugiat rem eum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia dolor pariatur error laboriosam modi fugiat rem eum mollitia?</p>
    </div>
    <h2>Burada text decoration yapıldı.</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, qui!</h3>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, totam.</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam facere, quas enim neque saepe praesentium repudiandae labore in quod suscipit porro sed aperiam minima itaque quibusdam eos aliquam? Labore enim maxime beatae iure placeat, consequuntur perspiciatis sequi sint corporis non voluptas dicta accusantium. Iusto, autem.</p>
</body>
</html>