<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir tık ADVANCE</title>
    <style>
        /* input:checked{
            height: 30px;
            width: 30px;
        } */

        /* input[type=text]:enabled{
            background: red;
        }
        input[type=text]:disabled{
            background: blue;
        } */

        p:first-of-type{
            width: 150px;
            height: 50px;
            background-color: bisque;
        }

        input:in-range{
            border: 3px solid blueviolet;
        }

        input:invalid{
            border: 3px solid blueviolet;
        }

    </style>
</head>
<body>
     <!-- <form action="">
        <input type="radio" checked="checked" value="Erkek" name="Cinsiyet">
        <input type="radio" value="Kadın" name="Cinsiyet">
        <input type="checkbox" checked="checked" value="Bisiklet">
        <input type="checkbox" value="Araba">

        Ad Soyad: <input type="text" checked="checked" value="Saffet Kaban">
        <br><br>
        Mahalle: <input type="text" value="Yenimahalle">
        <br><br>
        Semt: <input type="text" value="Beşiktaş">
        <br><br>
        İlçe: <input type="text" disabled="disabled" value="Atakum"> 
            
    </form> -->

    <!-- <p></p>
    <p>Saffet</p>
    <p>Ramazan</p> -->

    <input type="email" value="srk@gmail.com">

</body>
</html>