<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: peru;
        }
        a:active{
            color: blue;
        }
        a.srk:hover{
            color: brown;
        }
        #div1{
            background-color: green;
            padding: 25px;
            margin-top: 25px;
            text-align: center;
        }
        #div1:hover{
            background-color: greenyellow;
            cursor: pointer;
        }
        #div2{
            margin-top: 50px;
            background-color: bisque;
            padding: 30px;
            border: 2px groove goldenrod;
            border-radius: 10px;

        }
        #p1{
            background-color: sienna;
            padding: 25px;
            display: none;
        }
        #div2:hover #p1{
            display: block;
        }
        .imgg{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>A Etiketi Pseudo Class</h1>
    <a href="https://www.google.com.tr/?hl=tr">Google</a>
    <a class="srk" href="">Contact</a>

    <div id="div1">
        click me!
    </div>

    <div id="div2"> Alper'i görmek için buranın üzerine gel
        <p id="p1"><img class="imgg" style="padding: 0%;" src="eşek.jpg" alt=""></p>
        
    </div>



    
</body>
</html>