<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 196, 109);
            overflow: auto;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: whitesmoke;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
        }
        .home{
            background-color: burlywood;
        }
        /* .leftNav .ınfoScreen{
            content: "";
            clear: both;
            display: table;
        } */

        .sidemenu li a{
            display: block;
        }

        .sidemenu{
            width: 25%;
        }

        .sidemenu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidemenu li a{
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;

        }

        .content{
            width: 75%;
        }

        .column{
            float: left;
            padding: 15px;
        }

        .header{
            background-color: aquamarine;
            padding: 15px;
            text-align: center;
        }

        .footer{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home"> <a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div class="column sidemenu">
        <ul>
            <li><a href="#flight">Flight</a></li>
            <li><a href="#city">The City</a></li>
            <li><a href="#island">The Island</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#people">The People</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#oceans">Oceans</a></li>
        </ul>
    </div>

    <div class="column content">
        <div class="header">
            <h1>The City</h1>
        </div>
        <h1>Chaina</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis, quasi dignissimos eaque, cupiditate maxime hic consectetur voluptates quis distinctio id, minus recusandae fugiat iste molestias assumenda asperiores optio laborum accusamus deleniti nesciunt fuga delectus. Fuga reiciendis vel praesentium illum?</p>
        <p>Daha sonraki bölümlerde responsive website'ler ile alakalı daha detaylı bilgilere ulaşabilirsin.</p>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>

</body>
</html>