<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSitesi</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            background-color: gainsboro;
            padding: 10px;
        }

        .header{
            background-color: white;
            padding: 25px;
            text-align: center;
        }

        .nav{
            background-color: black;
            overflow: hidden;
        }

        .nav a{
            text-decoration: none;
            color: #f1f1f1;
            padding: 10px 20px;
            float: left;
        }

        .nav a:last-child{
            float: right;
        }

        .nav a:hover{
            background-color: #f1f1f1;
            color: black;
        }

        .left-side{
            float: left;
            width: 75%;
        }

        .right-side{
            float: left;
            width: 25%;
            padding-left: 10px;
        }

        .card{
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 10px;
        }

        .fakeimg{
            background-color: #aaa;
            padding: 10px;
            width: 100%;
        }

        .row::after{
            content: "";
            clear: both;
            display: table;
        }

        .footer{
            background-color: #aaa;
            padding: 10px;
            margin-top: 10px;
            text-align: center;

        }

        @media screen and (max-width:800px) {
            .right-side, .left-side{
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="nav">
        <a href="#link1">Link</a>
        <a href="#link2">Link</a>
        <a href="#link3">Link</a>
        <a href="#link4">Link</a>
    </div>
    
    <div class="row">

        <div class="left-side">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title Description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet necessitatibus, harum itaque a adipisci quos hic recusandae deleniti sit doloremque quod blanditiis velit libero minima enim, assumenda ad dolorum porro iste cum, nemo accusamus. Facere illum aspernatur adipisci optio repellat?</p>
            </div>

            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title Description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet necessitatibus, harum itaque a adipisci quos hic recusandae deleniti sit doloremque quod blanditiis velit libero minima enim, assumenda ad dolorum porro iste cum, nemo accusamus. Facere illum aspernatur adipisci optio repellat?</p>
            </div>
        </div>

        <div class="right-side">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus adipisci nesciunt officiis reiciendis corrupti quasi.</p>
            </div>

            <div class="card">
                <h2>Popular Posts</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <div class="fakeimg" style="height: 100px;">Image</div>
            </div>

            <div class="card">
                <h2>Follow Me</h2>
                <p>Some text.</p>
            </div>

        </div>

    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>