<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border stilleri</title>
    <style>
        .dotted{
            border-style: dotted;
            border-width: thin;
        }
        .dashed{
            border-style: dashed;
            border-width: thick;
        }
        .solid{
            border-style: solid;
            border-width: 5px;
        }
        .double{
            border-style: double;
            border-width: 1px 2px 3px 4px;
        }
        .Groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .mix{
            border-style: dotted dashed solid double;
        }
        .srk{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: solid;
        }
        .ram{
            border: 5px dashed blueviolet;
        }
    </style>
</head>
<body>
    
    <h1 style="color:darkred">Border çeşitleri</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="Groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="mix">Mix Border</p>
    <p class="srk">Farklı border stilleri</p>
    <p class="ram">Border kısaca yazım şekli</p>


</body>
</html>