<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website Layout</title>
    <style>
        
        *{
            box-sizing: border-box;
        }

        .header{
            background-color: #f1f1f1;
            text-align: center;
            margin: 0;
            padding: 40px;
        }

        .nav-bar{
            background-color: black;
            color: white;
            padding: 10px;
        }

        .nav-bar a{
            padding: 15px 17px;
            text-decoration: none;
            color: #f1f1f1;
        }

        .nav-bar a:hover{
            background-color: #f1f1f1;
            color: black;
        }
        
        .column{
            float: left;
            padding: 15px;
        }

        .column.side{
            width: 25%;
        }

        .column.center{
            width: 49%;
        }

        .content::after{
            content: "";
            display: table;
            clear: both;
        /* float değerini temizledik */
        /* float left dediğimiz için footer kısmı right-side barın altına
        geliyor. Biz o üç kolondan bağımsız en aşağı gelmesini
        istediğimiz için clear fix hack method yaptık burada. */
        }

        .footer{
            background-color: #f1f1f1;
            padding: 5px;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            .column.side{
                width: 100%;
            }
            .column.center{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the window to see responsive effect</p>
    </div>

    <div class="nav-bar">
        <a href="#link1">Link</a>
        <a href="#link2">Link</a>
        <a href="#link3">Link</a>
    </div>

    <div class="content">

        <div class="column side">
            <h3>Side</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis?</p>
        </div>

        <div class="column center">
            <h3>Main Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur et nam saepe labore odit tenetur, quasi ab deleniti dolorem, ipsa voluptas quis dolore eius aliquam debitis. Dolorem vero et repudiandae odit maiores fugit laboriosam eos! Quisquam ducimus iste laudantium?</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim omnis corporis reiciendis tempore perferendis est, saepe cupiditate eaque sint amet doloremque magni illo quis natus, facilis reprehenderit voluptatibus.</p>
        </div>

        <div class="column side">
            <h3>Side</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor!</p>
        </div>

    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>