<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: lightskyblue;
            padding: 10px;
            grid-gap: 10px;
        }
        .grid-container>div{
            text-align: center;
            border: 1px groove blue;
            padding: 10px;
            background-color: blue;
            color: azure;
        }
        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid-item5{
            grid-column-start: 1;
            grid-column-end: 4;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
    </div>
</body>
</html>